

/* ||GENERAL STYLES */


header {
    width: 100%;
    height: 45px;
    top: 43px;
    background-color: rgb(255, 255, 255);
}

html {
    font-family: Arial, Helvetica, sans-serif;
    
    /* padding: 0 10%; */
}


body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0 10% 0 10%;
    background-image: url('image/back.jpg');
    background-size: cover;
    
}

.body-conteiner{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
   
    margin: 0 auto;
    
    background-color:#ffffff;
    
    max-width: 100%;
    min-width: 100%;

    width: 90%;

    
   
}

nav {
    margin-top: 40px;
    margin-left: 1vw;

}

h1 {
    text-align: left;
    font-size: calc(2rem);
    font-weight: 400;
    color:gray;

}









.selfie{
    max-width: 45%;
    float: left;
}

@media screen and (max-width:40rem){
    
    html{
        padding: 0;
    }

    body{
        
    }

    .body-conteiner{
        max-width: 100%;
        

    }

    nav{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 8vw;
        max-width: 100%; 
        margin-left: 3vw;
        
        
    }
    main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 1vw;
        max-width: 100%;
    }
    .selfie{
        max-width: 100%;

    }
    .works img{
        max-width:98% !important;

    }
}

@media screen and (min-width:40rem){
    
    body{
        
    }

    .body-conteiner{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;

        margin:0 auto;

    }
    
    header{
        grid-column: 1/5;
    }

    nav{
        grid-column: 1;
       
    }

    main{
        grid-column: 2/5;
        
    }

    .works img{
        max-width: 350px;

    }
    
}


header img{
    width: 170px;
    padding-top: 10px;
    padding-left: 5px;
}



nav a{
    color:gray;
    
     
}




nav li{
    list-style: none;
}

nav li a{
    color: grey;
    font-size: 16px;
}



h1.hello img{
    width: 500px;
    padding-left: 600px;
}

.works{
    display:flex;
    flex-wrap: wrap;
    gap:10px;
}

.works img{
    object-fit: cover;
    width:350px;
    max-height: 250px;
}



footer{
    height: 50px;
    background-color: white;
    display: grid;
    justify-content: start;
    align-items: center;
    padding-right: 10vw;

}

footer a{
    font-size: 12px;
    text-decoration: none;
    color: gray;
    
}



.modal{
    display: none;
    background-color:rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
    animation-name: pop;
    animation-duration: 0.8s;
    

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.modal img{
    max-width: 100%;
    max-height: 100%;
    margin-right: 10px;

    animation-name: zoom;
    animation-duration: 0.4s;
}

.description{
    color:white;
    order: 1;
}


@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes pop {
    from {height: 0px;} 
    to {height: 100%;}
}